# for server
#dbDataDir=/var/dms/data

#db.driver=org.h2.Driver
#db.url=jdbc:h2:tcp://127.0.0.1/D:/var/dms/data
#db.user=sa
#db.password=
#db.minPoolSize=5
#db.maxPoolSize=10

#login.url=http://server/login

#minAgentHeartBeatNodeIpSize=3
#heartBeatIntervalMillis=100000

#clearOldEventLogDayAfter=7
#appJobBatchSize=10
#appJobMaxFailTimes=3

#gw.waitUntilListenTriggerTimes=3
#gw.waitUntilListenTriggerIntervalSeconds=1

#scaleIntervalMs=600000

######
# for agent
#serverUrl=http://localhost:5000
#clusterId=1
#secret=1
#dockerHostUri=http://127.0.0.1:2376
#nodeIpDockerHost=127.0.0.1

#imagePullTimeoutSeconds=30
#tplConfFileDir=/opt/config