# for server
#dbDataDir=/var/dms/data

#minAgentHeartBeatNodeIpSize=3
#heartBeatIntervalMillis=100000

#clearOldEventLogDayAfter=7
#appJobBatchSize=10
#appJobMaxFailTimes=3

#gw.waitUntilListenTriggerTimes=3
#gw.waitUntilListenTriggerIntervalSeconds=1

#scaleIntervalMs=600000

######
# for agent
#serverUrl=http://localhost:5000
#clusterId=1
#secret=1
#dockerHostUri=http://127.0.0.1:2376
#nodeIpDockerHost=192.168.99.100

#imagePullTimeoutSeconds=30
#tplConfFileDir=/opt/config